Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 55.78    435.77   435.77    43974     9.91    17.76  electedRoute
 20.88    598.90   163.13 1496178077     0.00     0.00  decreaseKey
 10.27    679.11    80.21 229285678     0.00     0.00  minHeapify
  6.25    727.91    48.80 1256042935     0.00     0.00  isInMinHeap
  2.07    744.08    16.17 229285678     0.00     0.00  extractMin
  1.40    755.00    10.92 7161728680     0.00     0.00  invert
  1.32    765.28    10.28 4785414772     0.00     0.00  swapMinHeapNode
  0.75    771.13     5.85    43974     0.13     0.13  freeHeap
  0.55    775.41     4.29 1873133844     0.00     0.00  routeIsValid
  0.42    778.69     3.28 1933712676     0.00     0.00  newMinHeapNode
  0.28    780.91     2.21 458571356     0.00     0.00  isEmpty
  0.09    781.59     0.68        1   680.81   680.81  createMinHeap
  0.04    781.90     0.31                             DFS
  0.00    781.93     0.03        1    30.04    30.04  freeGraph
  0.00    781.95     0.02    43974     0.00     0.00  checkCycleRec
  0.00    781.97     0.02                             main
  0.00    781.97     0.00   246503     0.00     0.00  mymalloc
  0.00    781.97     0.00   246490     0.00     0.00  addEdge
  0.00    781.97     0.00   246490     0.00     0.00  newAdjListNode
  0.00    781.97     0.00       13     0.00     0.00  checkTier1Connections
  0.00    781.97     0.00        1     0.00    20.02  checkCycle
  0.00    781.97     0.00        1     0.00     0.00  commercially_connected
  0.00    781.97     0.00        1     0.00     0.00  createGraph
  0.00    781.97     0.00        1     0.00     0.00  fillGraph
  0.00    781.97     0.00        1     0.00     0.00  freeList

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2015 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.00% of 781.97 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.02  781.64                 main [1]
              435.77  345.14   43974/43974       electedRoute [2]
                0.68    0.00       1/1           createMinHeap [13]
                0.03    0.00       1/1           freeGraph [15]
                0.00    0.02       1/1           checkCycle [17]
                0.00    0.00       1/1           fillGraph [24]
                0.00    0.00       1/1           commercially_connected [22]
-----------------------------------------------
              435.77  345.14   43974/43974       main [1]
[2]     99.9  435.77  345.14   43974         electedRoute [2]
              163.13    3.91 1496178077/1496178077     decreaseKey [3]
               16.17   87.68 229285678/229285678     extractMin [4]
               48.80    0.00 1256042935/1256042935     isInMinHeap [6]
               10.92    0.00 7161728680/7161728680     invert [7]
                5.85    0.00   43974/43974       freeHeap [9]
                4.29    0.00 1873133844/1873133844     routeIsValid [10]
                3.28    0.00 1933712676/1933712676     newMinHeapNode [11]
                1.11    0.00 229285678/458571356     isEmpty [12]
-----------------------------------------------
              163.13    3.91 1496178077/1496178077     electedRoute [2]
[3]     21.4  163.13    3.91 1496178077         decreaseKey [3]
                3.91    0.00 1821345487/4785414772     swapMinHeapNode [8]
-----------------------------------------------
               16.17   87.68 229285678/229285678     electedRoute [2]
[4]     13.3   16.17   87.68 229285678         extractMin [4]
               80.21    6.37 229285678/229285678     minHeapify [5]
                1.11    0.00 229285678/458571356     isEmpty [12]
-----------------------------------------------
                             2964069285             minHeapify [5]
               80.21    6.37 229285678/229285678     extractMin [4]
[5]     11.1   80.21    6.37 229285678+2964069285 minHeapify [5]
                6.37    0.00 2964069285/4785414772     swapMinHeapNode [8]
                             2964069285             minHeapify [5]
-----------------------------------------------
               48.80    0.00 1256042935/1256042935     electedRoute [2]
[6]      6.2   48.80    0.00 1256042935         isInMinHeap [6]
-----------------------------------------------
               10.92    0.00 7161728680/7161728680     electedRoute [2]
[7]      1.4   10.92    0.00 7161728680         invert [7]
-----------------------------------------------
                3.91    0.00 1821345487/4785414772     decreaseKey [3]
                6.37    0.00 2964069285/4785414772     minHeapify [5]
[8]      1.3   10.28    0.00 4785414772         swapMinHeapNode [8]
-----------------------------------------------
                5.85    0.00   43974/43974       electedRoute [2]
[9]      0.7    5.85    0.00   43974         freeHeap [9]
-----------------------------------------------
                4.29    0.00 1873133844/1873133844     electedRoute [2]
[10]     0.5    4.29    0.00 1873133844         routeIsValid [10]
-----------------------------------------------
                3.28    0.00 1933712676/1933712676     electedRoute [2]
[11]     0.4    3.28    0.00 1933712676         newMinHeapNode [11]
-----------------------------------------------
                1.11    0.00 229285678/458571356     electedRoute [2]
                1.11    0.00 229285678/458571356     extractMin [4]
[12]     0.3    2.21    0.00 458571356         isEmpty [12]
-----------------------------------------------
                0.68    0.00       1/1           main [1]
[13]     0.1    0.68    0.00       1         createMinHeap [13]
-----------------------------------------------
                                                 <spontaneous>
[14]     0.0    0.31    0.00                 DFS [14]
-----------------------------------------------
                0.03    0.00       1/1           main [1]
[15]     0.0    0.03    0.00       1         freeGraph [15]
-----------------------------------------------
                               43728             checkCycleRec [16]
                0.02    0.00   43974/43974       checkCycle [17]
[16]     0.0    0.02    0.00   43974+43728   checkCycleRec [16]
                               43728             checkCycleRec [16]
-----------------------------------------------
                0.00    0.02       1/1           main [1]
[17]     0.0    0.00    0.02       1         checkCycle [17]
                0.02    0.00   43974/43974       checkCycleRec [16]
-----------------------------------------------
                0.00    0.00      13/246503      checkTier1Connections [21]
                0.00    0.00  246490/246503      newAdjListNode [20]
[18]     0.0    0.00    0.00  246503         mymalloc [18]
-----------------------------------------------
                0.00    0.00  246490/246490      fillGraph [24]
[19]     0.0    0.00    0.00  246490         addEdge [19]
                0.00    0.00  246490/246490      newAdjListNode [20]
-----------------------------------------------
                0.00    0.00  246490/246490      addEdge [19]
[20]     0.0    0.00    0.00  246490         newAdjListNode [20]
                0.00    0.00  246490/246503      mymalloc [18]
-----------------------------------------------
                0.00    0.00      13/13          commercially_connected [22]
[21]     0.0    0.00    0.00      13         checkTier1Connections [21]
                0.00    0.00      13/246503      mymalloc [18]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[22]     0.0    0.00    0.00       1         commercially_connected [22]
                0.00    0.00      13/13          checkTier1Connections [21]
                0.00    0.00       1/1           freeList [25]
-----------------------------------------------
                0.00    0.00       1/1           fillGraph [24]
[23]     0.0    0.00    0.00       1         createGraph [23]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[24]     0.0    0.00    0.00       1         fillGraph [24]
                0.00    0.00  246490/246490      addEdge [19]
                0.00    0.00       1/1           createGraph [23]
-----------------------------------------------
                0.00    0.00       1/1           commercially_connected [22]
[25]     0.0    0.00    0.00       1         freeList [25]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2015 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [14] DFS                     [2] electedRoute            [1] main
  [19] addEdge                 [4] extractMin              [5] minHeapify
  [17] checkCycle             [24] fillGraph              [18] mymalloc
  [16] checkCycleRec          [15] freeGraph              [20] newAdjListNode
  [21] checkTier1Connections   [9] freeHeap               [11] newMinHeapNode
  [22] commercially_connected [25] freeList               [10] routeIsValid
  [23] createGraph             [7] invert                  [8] swapMinHeapNode
  [13] createMinHeap          [12] isEmpty
   [3] decreaseKey             [6] isInMinHeap
